<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Woody Portfolio</title>
    <link rel="stylesheet" href="css.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="header__box">
        <i class="far fa-envelope"></i>
        <p style="margin-left: 6px; cursor: default">gelius24@hotmail.com</p>
      </div>
      <a href="https://github.com/gelius24" target="_blank"
        ><i class="fab fa-github"></i
      ></a>
      <a href="https://www.linkedin.com/in/gelius24/" target="_blank"
        ><i class="fab fa-linkedin"></i
      ></a>
      <div class="header__box">
        <img src="img/sheet-logo.svg" />
        <a href="../CV-WoodyGelius.pdf" target="_blank">Mon CV</a>
      </div>
    </header>
    <div class="intro">
      <div class="introBox">
        <p>Bonjour, je suis un débeloppeur web autodidacte. Je m'appelle</p>
        <h1 id="woody">Woody Gelius</h1>
      </div>
      <img src="img/moi.jpg" />
    </div>
    <div class="bottom-intro">
      <h2>Mes projets</h2>
      <img class="arw" src="img/arw.gif" alt="" />
    </div>
    <!-- PAGE 1 -->
    <!-- PAGE 2 -->
    <section class="projects">
      <div class="project-box">
        <h3>Spotify</h3>
        <img src="img/spotify (2).png" class="projectIMG" />
      </div>
      <div class="project-box">
        <h3>Amazon</h3>
        <img src="img/amazon.png" class="projectIMG" />
      </div>
      <div class="project-box">
        <h3>Netflix</h3>
        <img src="img/netflix-project1.png" class="projectIMG" />
      </div>
      <div class="project-box">
        <h3>Tangerine</h3>
        <img src="img/tangerine.png" class="projectIMG" />
      </div>
    </section>
  </body>
</html>
